Known components: vc=1.0 vsc=0.8 vr=0.5 vcr=0.3 vres=0.6
Complete-data cluster ICC(c,k=6): Phi=0.8824 rho=0.9524 (k_c^eff should -> 6)

== C1 small C_n=6, MCAR 15% ==
  clusters kept=6  cells=1224  m_c distinct: 6,6,6,6,6,6  m_c^IS: 5.98,5.94,5.96,5.99,5.98,5.98
  divisors: harm_distinct=6.000 harm_IS=5.972 arith=6.000 k_eff_subj=4.916
  MC truth : Phi(agree)=0.8816  rho(consist)=0.9525  [abs_err=0.1343 rel_err=0.0499]
    harm_distinct    Phi=0.8824 (d=+0.0008)  rho=0.9524 (d=-0.0001)
    harm_invsimpson  Phi=0.8819 (d=+0.0003)  rho=0.9522 (d=-0.0003)
    arith_distinct   Phi=0.8824 (d=+0.0008)  rho=0.9524 (d=-0.0001)
    k_eff_subject    Phi=0.8601 (d=-0.0215)  rho=0.9425 (d=-0.0100)

== C2 medium C_n=20, MCAR 30% ==
  clusters kept=20  cells=3360  m_c distinct: 6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6  m_c^IS: 5.99,5.98,5.83,5.96,5.86,5.96,5.96,5.99,5.93,5.95,5.96,5.93,5.96,5.99,5.93,5.99,5.94,5.95,5.96,5.97
  divisors: harm_distinct=6.000 harm_IS=5.949 arith=6.000 k_eff_subj=3.744
  MC truth : Phi(agree)=0.8813  rho(consist)=0.9520  [abs_err=0.1347 rel_err=0.0504]
    harm_distinct    Phi=0.8824 (d=+0.0010)  rho=0.9524 (d=+0.0004)
    harm_invsimpson  Phi=0.8815 (d=+0.0001)  rho=0.9520 (d=-0.0000)
    arith_distinct   Phi=0.8824 (d=+0.0010)  rho=0.9524 (d=+0.0004)
    k_eff_subject    Phi=0.8240 (d=-0.0574)  rho=0.9258 (d=-0.0262)

== C3 large C_n=60, MCAR 30% ==
  clusters kept=60  cells=10080  m_c distinct: 6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6  m_c^IS: 5.98,5.98,5.97,5.94,5.93,5.96,5.97,5.94,5.92,5.93,5.87,5.97,5.91,5.9,5.93,5.95,5.94,5.97,5.95,5.97,5.99,5.96,5.88,5.94,5.95,5.91,6,5.94,5.96,5.95,5.96,5.98,5.98,5.97,5.93,5.93,5.92,5.9,5.93,5.91,5.97,5.95,5.97,5.98,5.94,5.95,5.92,5.95,5.96,5.93,5.97,5.95,5.95,5.98,5.92,5.98,5.96,5.95,5.99,5.95
  divisors: harm_distinct=6.000 harm_IS=5.948 arith=6.000 k_eff_subj=0.000
  MC truth : Phi(agree)=0.8843  rho(consist)=0.9520  [abs_err=0.1309 rel_err=0.0504]
    harm_distinct    Phi=0.8824 (d=-0.0019)  rho=0.9524 (d=+0.0004)
    harm_invsimpson  Phi=0.8815 (d=-0.0028)  rho=0.9520 (d=-0.0000)
    arith_distinct   Phi=0.8824 (d=-0.0019)  rho=0.9524 (d=+0.0004)
    k_eff_subject    Phi=0.0000 (d=-0.8843)  rho=0.0000 (d=-0.9520)

== C4 large C_n=60, structured MAR (uneven weights) ==
  clusters kept=60  cells=10078  m_c distinct: 5,3,4,8,3,8,7,5,8,6,7,5,6,7,4,4,3,5,4,8,5,8,5,4,7,2,6,3,2,6,2,3,8,8,4,3,7,2,5,7,7,5,3,8,2,6,8,5,5,3,6,7,6,3,7,4,2,7,4,2  m_c^IS: 4.94,2.99,3.97,7.99,2.99,7.9,6.97,4.93,7.93,5.99,6.99,4.93,6,6.99,3.99,3.96,3,5,4,7.99,4.97,7.99,4.98,4,6.98,1.99,5.98,2.99,2,5.97,2,2.9,7.96,8,4,3,6.96,2,4.99,6.99,6.98,4.95,2.99,7.95,2,6,8,4.99,4.98,2.98,5.89,6.89,5.98,2.99,6.99,3.92,1.98,6.98,4,2
  divisors: harm_distinct=4.219 harm_IS=4.200 arith=5.117 k_eff_subj=0.000
  MC truth : Phi(agree)=0.8407  rho(consist)=0.9336  [abs_err=0.1894 rel_err=0.0711]
    harm_distinct    Phi=0.8406 (d=-0.0001)  rho=0.9336 (d=+0.0000)
    harm_invsimpson  Phi=0.8400 (d=-0.0007)  rho=0.9333 (d=-0.0003)
    arith_distinct   Phi=0.8648 (d=+0.0240)  rho=0.9446 (d=+0.0110)
    k_eff_subject    Phi=0.0000 (d=-0.8407)  rho=0.0000 (d=-0.9336)

== C5 large C_n=80, structured MAR, k=10 ==
  clusters kept=80  cells=16558  m_c distinct: 2,8,4,8,7,7,8,7,4,4,4,7,9,2,3,4,7,3,8,4,5,8,3,5,4,5,9,5,3,7,7,10,6,7,7,6,10,7,9,4,4,5,6,4,6,8,7,3,7,2,4,8,10,8,4,6,10,5,7,4,3,2,8,6,7,10,7,8,8,10,10,6,9,8,3,10,5,10,2,10  m_c^IS: 2,7.97,3.99,7.99,6.94,6.98,8,7,3.99,3.98,3.96,6.99,9,1.98,3,3.97,6.99,2.99,8,3.99,4.98,7.96,3,5,4,5,8.98,5,2.99,6.99,6.98,9.88,5.98,6.94,6.96,5.98,9.98,6.95,8.96,4,3.99,4.98,5.92,4,5.95,7.99,6.95,3,6.94,2,4,7.96,9.97,7.92,3.99,5.97,9.97,4.98,6.98,3.98,2.94,2,7.99,5.94,6.93,9.98,6.97,7.95,7.97,9.8,9.98,5.94,8.98,7.94,3,9.8,4.98,9.95,1.99,9.96
  divisors: harm_distinct=5.083 harm_IS=5.063 arith=6.213 k_eff_subj=0.000
  MC truth : Phi(agree)=0.8629  rho(consist)=0.9443  [abs_err=0.1589 rel_err=0.0590]
    harm_distinct    Phi=0.8640 (d=+0.0011)  rho=0.9443 (d=+0.0000)
    harm_invsimpson  Phi=0.8636 (d=+0.0006)  rho=0.9441 (d=-0.0002)
    arith_distinct   Phi=0.8859 (d=+0.0230)  rho=0.9539 (d=+0.0097)
    k_eff_subject    Phi=0.0000 (d=-0.8629)  rho=0.0000 (d=-0.9443)

== C6 C_n=60, EXTREME weight imbalance (IS << distinct) ==
  clusters kept=60  cells=2700  m_c distinct: 6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6  m_c^IS: 2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14
  divisors: harm_distinct=6.000 harm_IS=2.143 arith=6.000 k_eff_subj=1.333
  MC truth : Phi(agree)=0.7306  rho(consist)=0.8774  [abs_err=0.3688 rel_err=0.1398]
    harm_distinct    Phi=0.8824 (d=+0.1518)  rho=0.9524 (d=+0.0750)
    harm_invsimpson  Phi=0.7282 (d=-0.0024)  rho=0.8772 (d=-0.0002)
    arith_distinct   Phi=0.8824 (d=+0.1518)  rho=0.9524 (d=+0.0750)
    k_eff_subject    Phi=0.6250 (d=-0.1056)  rho=0.8163 (d=-0.0610)

== C7 component-invariance (vc=0.4 vr=1.2 vcr=0.9, extreme design) ==
  clusters kept=60  cells=2700  m_c distinct: 6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6  m_c^IS: 2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14,2.14
  divisors: harm_distinct=6.000 harm_IS=2.143 arith=6.000 k_eff_subj=1.333
  MC truth : Phi(agree)=0.2917  rho(consist)=0.4883  [abs_err=0.9715 rel_err=0.4191]
    harm_distinct    Phi=0.5333 (d=+0.2417)  rho=0.7273 (d=+0.2389)
    harm_invsimpson  Phi=0.2899 (d=-0.0018)  rho=0.4878 (d=-0.0005)
    arith_distinct   Phi=0.5333 (d=+0.2417)  rho=0.7273 (d=+0.2389)
    k_eff_subject    Phi=0.2025 (d=-0.0891)  rho=0.3721 (d=-0.1162)

[done] Read the (d=...) columns: the candidate whose Phi/rho deltas are ~0
across ALL cells is the divisor; a candidate exact for rho but not Phi means
agreement is an effective-k approximation (M9 §5 hedge holds).
